<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(Photo6.jpg);
  /* background-color:rgb(113, 117, 129); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  background-color: white;
  border: 5px solid #ddd;
  padding: 20px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

h1 {
  margin-bottom: 10px;
  font-size: 50px;
}

p {
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="box">
        <h1>Contact Us</h1>
        <h2>MUMBAI</h2>
        <p>Oxford House 15/17 N. F. Road Apollo Bunder, Mumbai 400 001, India</p>
        <p>Phone: +91 22666 51000</p>
        <p>Email: mumbai.trial@gmail.com</p>
      </div>
      
</body>
</html>